/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node14 [shape="none",label="z [ℕ]"];
   }
   subgraph cluster2 {
   shape="box";
style="rounded";
label="f";
      node3 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/InvPlus2Nat.png",label="",height="1.0"];
   }
   node4 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node5 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node6 [shape="box",style="rounded",label="ceil(sqrt(.))"];
   node7 [shape="box",style="rounded",label="ceil(sqrt(.))"];
   node8 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/SumNNat.png",label="",height="1.0"];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/leq.png",label=""];
   node10 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/leq.png",label=""];
   node11 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/leq.png",label=""];
   node12 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/leq.png",label=""];
   node13 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpsv4iEWdp-icons/resized/100/leq.png",label=""];
   subgraph cluster15 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node17 [shape="none",label="x [ℕ]"];
      node16 [shape="none",label="y [ℕ]"];
   }
node14->node8;
node14->node3 [style="invis",lhead=cluster2];
node14->node7 [style="invis"];
node14->node12 [style="invis"];
node3->node4 [weight="0",dir="none",constraint="false"];
node3->node5 [weight="0",dir="none",constraint="false"];
node3->node16 [style="invis",ltail=cluster2];
node4->node10 [label="y [ℕ]"];
node4->node16;
node5->node9 [label="x [ℕ]"];
node5->node17;
node6->node12 [label="[ℕ]"];
node7->node11 [label="[ℕ]"];
node7->node16 [style="invis"];
node8->node13 [label="[ℕ]"];
node9->node7 [label="[ℕ]"];
node10->node6 [label="[ℕ]"];
node11->node8 [label="[ℕ]"];
node12->node8 [label="[ℕ]"];
node12->node16 [style="invis"];
node13->node3 [label="a [ℕ]"];
}
