approx(mass,0%,10g,10kg) 
approx(cost,0%,1$,Top $) 
approx(capacity,0%,0.1J,Top J)

mcdp {
    provides capacity [J]
    provides missions [R]

    requires mass     [g]
    requires cost     [$]
    
    # Number of replacements
    requires maintenance [R]

    # Battery properties
    specific_energy = 150 Wh/kg
    specific_cost = 2.50 Wh/$
    cycles = 600 []

    # How many times should it be replaced?
    num_replacements = ceil(provided missions / cycles)
    required maintenance >= num_replacements

    required mass >=  provided capacity / specific_energy
    required cost >= (provided capacity / specific_cost) * num_replacements
}
