mcdp {
    provides capacity [J]
    # Number of missions to be flown
    provides missions [R]

    requires mass     [g]
    requires cost     [CHF]
    # Number of replacements needed
    requires maintenance [R]

    specific_energy = 150 Wh/kg
    specific_cost =  2.50 Wh/CHF
    cycles = 600 []

    # How many times should it be replaced?
    num_replacements = ceil(missions / cycles)
    maintenance >= num_replacements

    mass >= capacity / specific_energy
    
    unit_cost = capacity / specific_cost
    cost >= unit_cost * num_replacements
}
