mcdp {
    provides capacity [J]
    # Number of missions to be flown
    provides missions [R]

    requires mass     [g]
    requires cost     [$]
    # Number of replacements needed
    requires maintenance [R]

    specific_energy = 150 Wh/kg
    specific_cost =  2.50 Wh/$
    cycles = 600 []

    # How many times should it be replaced?
    num_replacements = ceil(provided missions / cycles)
    maintenance >= num_replacements

    mass >= provided capacity / specific_energy
    
    unit_cost = provided capacity / specific_cost
    required cost >= unit_cost * num_replacements
}
