/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="Mux\n[0, (1, 1)]"];
   node3 [shape="box",style="rounded",label="Mux\n[(1, 0), (0, 1), (0, 0)]"];
   node4 [shape="box",style="rounded",label="SumNNat"];
   node5 [shape="box",style="rounded",label="InvPlus2Nat"];
   node6 [shape="plaintext",label="|"];
   node7 [shape="point",label=""];
   node8 [shape="plaintext",label="|"];
   node9 [shape="point",label=""];
   node10 [shape="plaintext",label=""];
node1->node8 [label="ℕ"];
node2->node6 [label="ℕ×ℕ"];
node3->node4 [label="ℕ×ℕ×ℕ"];
node4->node5 [label="ℕ"];
node5->node7 [label="ℕ×ℕ"];
node6->node3 [label="(ℕ×ℕ)×(ℕ×ℕ)"];
node7->node6 [color="red",headport="sw",label="ℕ×ℕ",tailport="s"];
node7->node9 [label="ℕ×ℕ"];
node8->node2 [label="ℕ×(ℕ×ℕ)"];
node9->node8 [color="red",headport="sw",label="ℕ×ℕ",tailport="s"];
node9->node10 [label="ℕ×ℕ"];
}
