/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node14 [shape="none",label="z [s]"];
   }
   node2 [shape="box",style="rounded",label="× 0.5 "];
   subgraph cluster3 {
   shape="box";
style="rounded";
label="f";
      node4 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   }
   node5 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node6 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node7 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/SumN.png",label="",height="1.0"];
   node8 [shape="box",style="rounded",label="sqrt"];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/leq.png",label=""];
   node10 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/leq.png",label=""];
   node11 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/leq.png",label=""];
   node12 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/leq.png",label=""];
   node13 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplfRiKUdp-icons/resized/100/leq.png",label=""];
   subgraph cluster15 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node17 [shape="none",label="x [s]"];
      node16 [shape="none",label="y [s]"];
   }
node14->node7 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both"];
node14->node2 [style="invis"];
node14->node12 [style="invis"];
node4->node5 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="dot",dir="both"];
node4->node6 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="dot",dir="both"];
node2->node12 [arrowhead="none",weight="0",color="red",arrowtail="dot",dir="both",label="[s]"];
node2->node16 [style="invis"];
node5->node10 [arrowhead="none",weight="0.5",color="red",arrowtail="dot",dir="both",label="y [s]"];
node5->node16 [color="red",arrowtail="dot",arrowhead="none",dir="both"];
node6->node9 [arrowhead="none",weight="0.5",color="red",arrowtail="dot",dir="both",label="x [s]"];
node6->node17 [color="red",arrowtail="dot",arrowhead="none",dir="both"];
node7->node13 [arrowhead="none",weight="0.5",color="red",arrowtail="dot",dir="both",label="[s]"];
node7->node16 [style="invis"];
node8->node11 [arrowhead="none",weight="0",color="red",arrowtail="dot",dir="both",label="[s]"];
node9->node8 [arrowhead="dot",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node10->node2 [arrowhead="dot",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node11->node7 [arrowhead="dot",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node12->node7 [arrowhead="dot",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node12->node16 [style="invis"];
node13->node4 [arrowhead="dot",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="a [s]"];
}
