mcdp {
    provides out1 [`AC_power]
    provides out2 [`AC_power]
    requires in  [`AC_power] 
    requires budget [USD]

    budget >= 6.31 USD
 
    take(required in,  socket) >= `socket_type : TypeM

    take(provided out1, socket) <= any-of({`socket_type : TypeA, `socket_type : TypeC})
    take(provided out2, socket) <= any-of({`socket_type : TypeA, `socket_type : TypeC})

    # this forces the two voltages to be the same
    take(required in,  voltage)   >=  take(provided out1, voltage)
    take(required in,  voltage)   >=  take(provided out2, voltage)
    take(required in,  frequency) >=  take(provided out1, frequency) 
    take(required in,  frequency) >=  take(provided out2, frequency) 
    # this says that the power sums
    total_power = take(provided out1, watts) + take(provided out2, watts)
    take(required in,  watts) >=  total_power
}