# This device converts from TypeC to either TypeL or TypeA
mcdp {
    provides out [`AC_power]
    requires in  [`AC_power] 
    requires budget [USD]

    budget >= 7.31 USD

    take(required in, socket) >= `socket_type : TypeL
    take(required in, voltage)   >=  take(provided out, voltage)
    take(required in, frequency) >=  take(provided out, frequency) 
    take(required in, watts)     >=  take(provided out, watts) 

    take(provided out, socket) <= any-of({`socket_type : TypeA, `socket_type : TypeC})

}