mcdp {
    provides out1 [`DC_power]
    provides out2 [`DC_power]
    requires in  [`AC_power] 
    requires budget [USD]

    budget >= 10.99 USD    

    take(required in,  socket) >= `socket_type : TypeA

    take(provided out1, voltage) <= `DC_Voltages: v5
    take(provided out2, voltage) <= `DC_Voltages: v5
    take(provided out1, connector) <= `USB_connectors:USB_Std_A 
    take(provided out2, connector) <= `USB_connectors:USB_Std_A

    # this forces the two voltages to be the same
    # this says that the power sums
    amps = take(provided out1, amps) + take(provided out2, amps)
    amps <= 2.4 A
    power = 5 V * (amps)

    take(required in, watts) >= power

}