choose(
rtig:
mcdp {
   rtig = instance `RTIG
   provides power_profile using rtig
   requires mass, cost for rtig
   requires area >= 0 m^2
   requires solar_radiation >= 0 W/m^2
   requires plutonium for rtig
},
solar:
mcdp {
  solar_panels = instance `solar_panels
  provides power_profile using solar_panels
  requires mass, cost  for solar_panels
  requires area, solar_radiation for solar_panels
  requires plutonium >= 0 g
},
battery:
mcdp {
  battery = instance `BatteryPower
  charging_profile required by battery <= 0 W
  provides power_profile using battery
  requires mass, cost for battery
  requires area >= 0 m ^2
  requires solar_radiation >= 0 lx
  requires plutonium >= 0 g
},
battery_plus_solar:
mcdp {
  battery_plus_solar = instance `BatteryPlusSolar
  provides power_profile using battery_plus_solar
  requires mass, cost for battery_plus_solar
  requires area, solar_radiation for battery_plus_solar
  requires plutonium >= 0 g
}
)
