cdp {  
      motor_chassis = abstract cdp {
          motor = template cdp {
            provides speed [R]
            provides torque [R]
            #    
            requires cost [$]
            requires weight [g]
            requires voltage [V]
            requires current [A]
          }
           #
          chassis = template cdp {
            provides payload [g]
            provides velocity [R]
            #
            requires cost [$]
            requires total_weight [g]
            requires motor_speed [R]
            requires motor_torque [R]

            requires controller [R]
          }

          provides torque [R]
          provides speed [R]

          motor.speed >= speed
          motor.torque >= torque

          requires cost [$]
          requires total_weight [g]
          
          requires voltage [V]
          requires current [A]

          total_weight >= chassis.total_weight 
          
          provides payload [g]
          chassis.payload >= payload + motor.weight
          
          cost >= chassis.cost + motor.cost

          torque provided by motor >= chassis.motor_torque
          speed provided by motor >= chassis.motor_speed

          provides velocity [R]
          chassis.velocity >= velocity
 
          voltage >= motor.voltage
          current >= motor.current

          requires controller [R]
          controller >= chassis.controller
      }
          
          MCB = template cdp {
            provides voltage [V]
            provides current [A]
            #    
            requires cost [$]
            requires weight [g]
            requires input_voltage [V]
            requires input_current [A]
          }
          motor_chassis.voltage <= MCB.voltage
          motor_chassis.current <= MCB.current

         
          #
          battery = template cdp {
            provides capacity [J]
            requires cost [$]
            requires weight [g] 
          }
          #
          shipping = template cdp {
            provides ships [g]
            requires postage [$]
          }

          requires cost [$]
          provides velocity [R]
          provides endurance [s]

          
          motor_chassis.velocity >= velocity
          
          #
          shipping.ships >= motor_chassis.total_weight
          #
          #
          # also minimize the weight
          requires w [g]
          w >= battery.weight
          #


          autonomy = template cdp {
            provides controller [R]
            requires computation_graph [R]
            requires cost [$]
            requires weight [g]
          }
          autonomy.controller >= motor_chassis.controller

          computation = template cdp {
            provides computation_graph [R]
            requires voltage [V]
            requires current [A]
            requires cost [$]
            requires weight [g]
          }
          autonomy.computation_graph <= computation.computation_graph
          # motor_chassis.controller <= autonomy.controller


          cost >= motor_chassis.cost + battery.cost + MCB.cost  + autonomy.cost + shipping.postage + computation.cost

          motor_chassis.payload >=  battery.weight + MCB.weight + autonomy.weight +computation.weight

          battery.capacity >= endurance * ( (MCB.input_current +  computation.current) * (MCB.input_voltage + computation.voltage))
          
          
        }