mcdp {
    # two linear response
    # 0J => 0, 0
    # two slutions for 12.5 g
    # 100J =>
    battery1 = mcdp {
        provides capacity [J]
        requires mass [kg]

        m0 = 5 g
        specific_energy = 1 J / kg 

        mass >=  capacity / specific_energy + m0
    }
    
    battery2 = mcdp {
        provides capacity [J]
        requires mass [kg]

        m0 = 10 g 
        specific_energy = 0.6 J / kg

        mass >= capacity / specific_energy + m0
    }

    x = (1.5 mA) * 10 V
    battery3 = catalogue {

        provides voltage [V]
        provides capacity [J]

        requires mass [kg]
        requires cost [$]

        duracella | 1.5 V | 5 $ | 0.20 g 
        duracella | 1.5 V | 5 $ | 0.20 g + e | (1.5 mA*h) * 10 V 

        #duracella | 1.5 V | 5 $ | 0.20 g | (1.5 V) * 15000 (mA*h)
        #duracellb | 5.0 V | 5 $ | 0.20 g | (5.0 V) * 15000 (mA*h)
    }
    
    sub battery = battery1 ^ battery2

    requires mass for battery
    provides capacity using battery
    
}