mcdp {
  provides out [`DC_Charging]
  requires in [`AC_Charging]
  requires budget [USD]

  ((required in).ac).socket >= `socket_type: TypeA
  ((required in).ac).frequency >= `AC_frequencies: f50
  ((required in).ac).voltage >= `AC_voltages: v110
  ((required in).ac).watts >= 50 W # XXX

  required budget >= 250 USD

  ((provided out).dc).connector <=  `barrel_connectors: Neutrik_NC4MXX
  ((provided out).dc).voltage <= `DC_voltages: v5
  ((provided out).dc).amps <= 2 A

  (provided out).duration <= (required in).duration
}