mcdp {
    provides out [`PortableDCPower]

    requires budget >= 40 USD # XXX    
    requires in [`PortableDCPower]

    requires payload [`Payload]

    (required payload).mass >= 4 g # XXX
    (required payload).shape >= <0mm, 0mm, 0mm> # XXX
    (required payload).rigid_body >= (provided out).rigid_body

    ((required in).dc).voltage >= `DC_voltages: v5
    ((required in).dc).connector >= `barrel_connectors: barrel_5mm # double check
    ((required in).dc).amps >= 1 A # XXX
    (required in).duration >= (provided out).duration
    (required in).rigid_body >= (provided out).rigid_body

    # XXX: this is the output towards the DC servo hat
    ((provided out).dc).voltage <= `DC_voltages: v5
    ((provided out).dc).connector <= `barrel_connectors: barrel_5mm # double check # wrong
    ((provided out).dc).amps <=  1 A
    
    provides pwm1 [`PWM]
    provides pwm2 [`PWM]
    provides pwm3 [`PWM]
    provides pwm4 [`PWM]
    provides pwm5 [`PWM]
    provides pwm6 [`PWM]
    provides pwm7 [`PWM]
    provides pwm8 [`PWM]
    provides pwm9 [`PWM]
    provides pwm10 [`PWM]
    provides pwm11 [`PWM]
    provides pwm12 [`PWM]
    provides pwm13 [`PWM]
    provides pwm14 [`PWM]
    provides pwm15 [`PWM]
    provides pwm16 [`PWM]

    requires pisocketcom [`PISocketCom] 
 
    #provides pisocketcom2 [`PISocketCom] 
    #requires pisocketcom2 [`PISocketCom] 
}