mcdp {     
    provides motion [`Motion]
    dagu_chassis = instance `DaguChassis
    provided motion ≼ motion provided by dagu_chassis 

    battery_ravpower = instance `BatteryRavpower
  
    rpi = instance `RaspberryPI2
    dc_hat = instance `AdafruitDCHat0
    
    pwm1 required by dagu_chassis ≼ out1 provided by dc_hat
    pwm2 required by dagu_chassis ≼ out2 provided by dc_hat
    ignore usbcom1 provided by rpi
    ignore usbcom2 provided by rpi

    pisocketcom1 required by dc_hat ≼ pisocketcom provided by rpi
    ignore ethcom provided by rpi 
    ethcom required by rpi ≼ ⊤ `EthCom
    usbcom1 required by rpi ≼ ⊤ `USBCom 


    assign_id = instance abstract `RigidBodyAssignID
            
    add_budget = instance abstract mcdp {    
        provides budget1 [USD]
        provides budget2 [USD]
        provides budget3 [USD]
        provides budget4 [USD]
        provides budget5 [USD] 
        provides budget6 [USD]
        provides budget7 [USD]
            
        requires budget [USD]
            
        required budget ≽ (
        provided budget1 + 
        provided budget2 +
        provided budget3 +
        provided budget4 +
        provided budget5 +
        provided budget6 +
        provided budget7
        )
    }
            
            requires budget ≽ budget required by add_budget
            requires ac [`AC_charging]
        }