mcdp {  
  provides endurance     [s] 
  provides extra_payload [kg]
  provides extra_power   [W]
  provides num_missions [R]
 
  battery = new Batteries
  actuation = new Actuation

  total_power = power required by actuation + extra_power
  capacity provided by battery >= endurance * total_power
 
  total_mass = (
      mass required by battery + 
      actuator_mass required by actuation 
      + extra_payload)

  gravity = 9.81 m/s^2
  weight = total_mass * gravity
   
  lift provided by actuation >= weight

  requires total_mass
  
  labor_cost = (10 $) * (maintenance required by battery)

  requires total_cost >= (
    cost required by actuation + 
    cost required by battery + 
    labor_cost)
  
  missions provided by battery  >= provided num_missions

}