mcdp {
    provides out [`DC_power]   
    requires in [`AC_power]   
    requires budget [USD]  
    charger = instance `Ravpower
    adapter = instance `Orei_2in1
    in required by charger <= out1 provided by adapter
    required in >= in required by adapter
    provided out <= out1 provided by charger 
    # sum the budget together
    budget >= budget required by charger + budget required by adapter
    # ignore the functions we don't need
    ignore out2 provided by charger 
    ignore out2 provided by adapter
}