# https://www.adafruit.com/product/2348
mcdp {


    c1 = take(digital_out_1, 1)
    c2 = take(digital_out_2, 1)

    total_current = c1 + c2 
    take(connection, 1) >= total_current

	requires connection [`interfaces x A]

    connection[0] >= `interfaces : RaspberryPIConnector
    connection[1] >= 50 mA
    
    requires external_power_supply [ DCSupply ~ `interfaces x V x A]
    external_power_supply[0] >= `interfaces : Barrel
    external_power_supply[1] >= Interval(5V, 6V)
    external_power_supply[2] >= total_current

	requires components [multiset(`components)]
	components >= {1 of Adafruit_DC_Hat}


}