# test connected
mcdp {
    provides mission_time [s]

    sub battery = instance dp {
        provides capacity [J]
        requires battery_weight [kg]
        
        implemented-by load BatteryDP
    }
    
    sub actuation = instance dp {
        provides weight [g]
        requires actuation_power [W]
        
        implemented-by code mocdp.example_battery.Mobility
    }
    
    battery.capacity >= actuation.actuation_power * mission_time    
    actuation.weight >= battery.battery_weight
}