/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="InvPlus2"];
   node3 [shape="box",style="rounded",label="Identity"];
   node4 [shape="box",style="rounded",label="InvMult2"];
   node5 [shape="plaintext",label="|"];
   node6 [shape="plaintext",label="|"];
   node7 [shape="box",style="rounded",label="Mux\n[0, (1, 0), (1, 1)]"];
   node8 [shape="plaintext",label=""];
node1->node2 [label="ℝᶜ[s]"];
node2->node5 [label="ℝᶜ[s]×ℝᶜ[s²]"];
node3->node6 [label="ℝᶜ[s]"];
node4->node6 [label="ℝᶜ[s]×ℝᶜ[s]"];
node5->node3 [label="ℝᶜ[s]"];
node5->node4 [label="ℝᶜ[s²]"];
node6->node7 [label="ℝᶜ[s]×(ℝᶜ[s]×ℝᶜ[s])"];
node7->node8 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
}
