
// Requires variable
// @body_width: 420pt;
@fake_margins: 30pt;
@media screen {
     body { display: inline-block; }
     html { text-align: center; }
    body {
        margin-left:auto;
        margin-right:auto;
    }
    body {
        width: @body_width ;  /* A5 is  420pt × 595  */
        background-color: white;

        /** essentially these are our "page margins" **/
        // these work but should be disabled on screen
        // border-right: solid @fake_margins white;
        // border-left: solid @fake_margins white;
        margin-top: 0;
    }

    html {
        background-color: #eee;
        border-right: solid 1px gray;
    }

    /* zoom the page - equal to browser zoom */
    body {
         transform: scale(1.5);
         transform: scale( 100% / 1.5);
         transform-origin: top center;
    }

    /** add space for h1, in place of page breaks **/

    h1:not(#booktitle) {
        margin-top: 1.5em;
    }
}
