@fcolor: darkgreen;
@rcolor: darkred;
@icolor: darkorange;
@keyword-color: #00a;
@unit-color:  #ac5600;
@misc-color:  #cc6600;

//
// @fcolor: #01b093;
// @rcolor: darkred;
// @icolor: darkorange;



h1.draft, h2.draft, h3.draft { color: red !important; }


// Something like <code>![variable]</code>
// becomes: <code><span class='placeholder'>varibale</span></code>

span.placeholder {
    color: orange;
    font-weight: bold;
}

span.placeholder:before {
    content: '[';
    // font-family: Times;
}
span.placeholder:after {
    content: ']';
    // font-family: Times;
}


// XXX these do not work on linux for some reason
// span.placeholder:before {
//     content: '\3008';
//     font-family: Times;
// }
// span.placeholder:after {
//     content: '\3009';
//     font-family: Times;
// }
