@font-face {
    font-family: STIXMath;
    src: local("Stix Two Math");
    // src: url('fonts/STIX2Math.otf');
}
@font-face {
    font-family: STIX;
    font-style: normal;
    font-weight: normal;
    src: local("STIX Two Text");
    // , local("STIX Two Text"),
    // src: url("fonts/STIX2Text-Regular.otf");
}

@font-face {
    font-family: STIX;
    font-style: normal;
    font-weight: bold;
    src: local("STIX Two Text Bold");
    // src: url("fonts/STIX2Text-Bold.otf");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralBol.otf");
}

@font-face {
    font-family: STIX;
    font-style: italic;
    font-weight: normal;
    // src: local("STIX General Italic");
    src: local("STIX Two Text Italic");
    // src: url("fonts/STIX2Text-Italic.otf");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralItalic.otf");
}

@font-face {
    font-family: STIX;
    font-style: italic;
    font-weight: bold;
    // src: local("STIX General Bold Italic");
    src: local("STIX Two Text Bold Italic");
    // src: url("fonts/STIX2Text-BoldItalic.otf");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralBolIta.otf");
}
