
h2, h3, h4, ul.toc {
    code:first-of-type::before {
      content: '(';
      font-weight: normal;
      font-family: serif;
    }
    code:not(:last-of-type)::after {
      content: ', ';
      font-weight: normal;
      font-family: serif;
    }
    code:last-of-type::after {
      content: ')';
      font-weight: normal;
      font-family: serif;
    }
}
