
/* basics (after reset) */
ul {
   list-style-type: disc;
   list-style-position: inside;
}
ol {
   list-style-type: decimal;
   list-style-position: inside;
}
ul ul, ol ul {
   list-style-type: circle;
   list-style-position: inside;
   margin-left: 15px;
}
ol ol, ul ol {
   list-style-type: lower-latin;
   list-style-position: inside;
   margin-left: 15px;
}

li { padding-left: 0;}

q::before {
    content: '“';
}
q::after {
    content: '”';
}

pre {
    font-family: monospace;
}
