@media screen {

    @tocwidth: 25em;

body {
    padding-left: @tocwidth;
}
#tocdiv {
    font-size: 8pt;
    display: block;
    width: @tocwidth;
    left: 0;
    top: 0;
    position: absolute;

    ul {
    list-style-type: none;
    }
    ul ul.toc_what {
        display: None;
    }

    a {
        color: black;
    }
}

}




div#tocdiv {
    padding: 2em;

    .link-different-file {
        padding: 1px;
    }

    .link-same-file {
        padding: 1px;
        background-color: #ddd !important;
        color: darkblue;
    }

    .toc_li_for_sec {
        // display: none;
    }
     .toc_a_for_part {
    text-align: left !important;
    font-weight: bold;
    font-size: 120%;
    }
}

.link_next, .link_prev {
    display: block;
    font-weight: bold;
    // font-size: smaller;
}

.link_next {
    width: 40em;
    margin-top: 1em;
    padding-right: 2em;
    text-align: right;
}

.link_prev {
    margin-bottom: 1em;
    padding-left: 2em;
    text-align: left;
}
