/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node3 [shape="none",label="a [s]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpTKsXifdp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   subgraph cluster4 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node6 [shape="none",label="x [s]"];
      node5 [shape="none",label="y [s]"];
   }
node3->node2;
node2->node5;
node2->node6;
}
