DPLoop2:   R[s]ﾃ由[kg] -> 據
L Series: %  (R[s]ﾃ由[kg])ﾃ由[J] -> (據)ﾃ由[J]
L \ Series: %  (R[s]ﾃ由[kg])ﾃ由[J] -> R[J]
L . \ Mux(PosetProduct(2: PosetProduct(2: R[s],R[kg]),R[J]) -> PosetProduct(2: PosetProduct(2: R[J],R[kg]),R[s]), [[1, (0, 1)], (0, 0)])    I = (R[s]ﾃ由[kg])ﾃ由[J]
L . \ Series: %  (R[J]ﾃ由[kg])ﾃ由[s] -> R[J]
L . . \ Parallel2  % (R[J]ﾃ由[kg])ﾃ由[s] -> R[W]ﾃ由[s]
L . . . \ Series: %  R[J]ﾃ由[kg] -> R[W]
L . . . . \ Parallel2  % R[J]ﾃ由[kg] -> R[kg]ﾃ由[kg]
L . . . . . \ Template(R[J]竊坦[kg])
L . . . . . \ Id(R[kg])
L . . . . \ Series: %  R[kg]ﾃ由[kg] -> R[W]
L . . . . . \ WrapAMap(SumNMap(R[kg]ﾃ由[kg] -> R[kg]))
L . . . . . \ Series: %  R[kg] -> R[W]
L . . . . . . \ WrapAMap(MultValueMap:R[kg]竊坦[N])
L . . . . . . \ Template(R[N]竊坦[W])
L . . . \ Id(R[s])
L . . \ Series: %  R[W]ﾃ由[s] -> R[J]
L . . . \ Mux(PosetProduct(2: R[W],R[s]) -> PosetProduct(2: R[s],R[W]), [1, 0])    I = R[W]ﾃ由[s]
L . . . \ WrapAMap(ProductNMap:R[s]ﾃ由[W]竊坦[J])
L \ Mux(R[J] -> PosetProduct(2: PosetProduct([]),R[J]), [[], ()])    I = R[J]