/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="Mux\n[(1, 1), 0]"];
   node3 [shape="box",style="rounded",label="InvPlus2"];
   node4 [shape="box",style="rounded",label="Mux\n[[1, 0], 0]"];
   node5 [shape="box",style="rounded",label="Identity"];
   node6 [shape="box",style="rounded",label="GenericUnary(sqrt)"];
   node7 [shape="plaintext",label="|"];
   node8 [shape="plaintext",label="|"];
   node9 [shape="box",style="rounded",label="Mux\n[[1, (0, 0), (0, 1)], (0, 0)]"];
   node10 [shape="box",style="rounded",label="Identity"];
   node11 [shape="box",style="rounded",label="GenericUnary(× 0.5 )"];
   node12 [shape="plaintext",label="|"];
   node13 [shape="plaintext",label="|"];
   node14 [shape="box",style="rounded",label="Identity"];
   node15 [shape="plaintext",label="|"];
   node16 [shape="plaintext",label="|"];
   node17 [shape="box",style="rounded",label="Mux\n[[(0, 0, 1), (0, 0, 2)], [(0, 0, 0), (0, 1), 1]]"];
   node18 [shape="box",style="rounded",label="Identity"];
   node19 [shape="box",style="rounded",label="SumN"];
   node20 [shape="plaintext",label="|"];
   node21 [shape="plaintext",label="|"];
   node22 [shape="plaintext",label="|"];
   node23 [shape="point",label=""];
   node24 [shape="box",style="rounded",label="Mux\n[(0, 1), (0, 0)]"];
   node25 [shape="plaintext",label=""];
node1->node22 [label="ℝᶜ[s]"];
node2->node15 [label="ℝᶜ[s]×ℝᶜ[s]"];
node3->node4 [label="ℝᶜ[s]×ℝᶜ[s]"];
node4->node7 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node5->node8 [label="ℝᶜ[s]×ℝᶜ[s]"];
node6->node8 [label="ℝᶜ[s]"];
node7->node5 [label="ℝᶜ[s]×ℝᶜ[s]"];
node7->node6 [label="ℝᶜ[s]"];
node8->node9 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node9->node12 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node10->node13 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node11->node13 [label="ℝᶜ[s]"];
node12->node10 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node12->node11 [label="ℝᶜ[s]"];
node13->node16 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node14->node16 [label="ℝᶜ[s]"];
node15->node3 [label="ℝᶜ[s]"];
node15->node14 [label="ℝᶜ[s]"];
node16->node17 [label="((ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s])×ℝᶜ[s]"];
node17->node20 [label="(ℝᶜ[s]×ℝᶜ[s])×(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])"];
node18->node21 [label="ℝᶜ[s]×ℝᶜ[s]"];
node19->node21 [label="ℝᶜ[s]"];
node20->node18 [label="ℝᶜ[s]×ℝᶜ[s]"];
node20->node19 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node21->node23 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node22->node2 [label="ℝᶜ[s]×((ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s])"];
node23->node22 [color="red",headport="sw",label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]",tailport="s"];
node23->node24 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node24->node25 [label="ℝᶜ[s]×ℝᶜ[s]"];
}
