mcdp {
    requires budget >= 40 USD # XXX    
    requires in [`PortableDCPower]

    requires payload [`Payload]

    (required payload).mass >= 4 g # XXX
    (required payload).shape >= <0mm, 0mm, 0mm> # XXX


    provides out [`PortableDCPower]

    provides pwm1 [`PWM]
    provides pwm2 [`PWM]
    provides pwm3 [`PWM]
    provides pwm4 [`PWM]
    provides pwm5 [`PWM]
    provides pwm6 [`PWM]
    provides pwm7 [`PWM]
    provides pwm8 [`PWM]
    provides pwm9 [`PWM]
    provides pwm10 [`PWM]
    provides pwm11 [`PWM]
    provides pwm12 [`PWM]
    provides pwm13 [`PWM]
    provides pwm14 [`PWM]
    provides pwm15 [`PWM]
    provides pwm16 [`PWM]

    requires pisocketcom [`PISocketCom] 
 
    #provides pisocketcom2 [`PISocketCom] 
    #requires pisocketcom2 [`PISocketCom] 
}