mcdp {
   provides motion [`Motion]
   provides payload_bottom [`Payload] 
   provides payload_top    [`Payload] 

   requires budget [USD]
   required budget >= 15 USD

   requires pwm1 [`PWM]
   requires pwm2 [`PWM]

   mass = (provided payload_bottom).mass + (provided payload_top).mass 
   
   shape_top = (provided payload_top).shape
   shape_bottom = (provided payload_bottom).shape
 
   take(shape_top, 0) <= 10cm
   take(shape_top, 1) <= 11cm
   shape_bottom <= <10cm, 11cm, 3cm>

   (provided motion).velocity <= 35 cm/ s

   c = 0.1 A / kg
   current = mass * c
   (required pwm1).amp_max >= current
   (required pwm2).amp_max >= current
   
}
