 # mcdp-plot --cache --plots ndp_graph_enclosed -d . duckiebot1
mcdp {
  dagu_chassis = instance `DaguChassis
  battery_ravpower = instance `BatteryRavpower
  buffalo = instance `BuffaloAccessPoint
  rpi = instance `RaspberryPI2
  dc_hat = instance `AdafruitDCHat
  servo_hat = instance `AdafruitServoHat
  lsd_hat = instance `LSDHat
  duckie = instance `Duckie
  cable = instance `USB_A_to_Micro_B_cable

  provides cuteness using duckie

  rgb_led1 = instance `RGBLED
  rgb_led2 = instance `RGBLED
  rgb_led3 = instance `RGBLED
  rgb_led4 = instance `RGBLED
  rgb_led5 = instance `RGBLED

  pi_camera = instance `PICamera
  joystick = instance `LogitechGamepadF710
  joystick_receiver = instance `LogitechReceiver

  com required by joystick_receiver ≼ com provided by joystick
  usb_to_barrel = instance `USB_to_barrel
  gpiocom required by rpi ≼ com provided by pi_camera
  usbcom1 required by rpi ≼ com provided by joystick_receiver

  ethcom required by rpi ≼ eth provided by buffalo
  ethcom provided by rpi ≽ eth required by buffalo

  ignore usbcom1 provided by pi
  ignore usbcom2 provided by pi

  router = instance `Linksys

  USBMicroCharger = instance `USBMicroCharging

  requires ac = in required by USBMicroCharger

  splitter = instance `USBSplitter

  in required by battery_ravpower ≼ out provided by USBMicroCharger
  in required by splitter ≼ out1 provided by battery_ravpower

  in required by rpi ≼ out provided by cable
  in required by cable ≼ out1 provided by splitter


  in required by buffalo ≼ out2 provided by splitter
  # battery below
  payload required by battery_ravpower ≼ payload_bottom provided by dagu_chassis

  in required by usb_to_barrel ≼ out2 provided by battery_ravpower
  out provided by usb_to_barrel ≽ in required by servo_hat
  out provided by servo_hat ≽ in required by dc_hat
  fit = instance template mcdp {
      provides p1 [`Payload]
      provides p2 [`Payload]
      provides p3 [`Payload]
      provides p4 [`Payload]
      provides p5 [`Payload]
      provides p6 [`Payload]
      provides p7 [`Payload]
      requires payload [`Payload]
  }


  p1 provided by fit ≽ payload required by buffalo
  p2 provided by fit ≽ payload required by pi
  p3 provided by fit ≽ payload required by dc_hat
  p4 provided by fit ≽ payload required by servo_hat
  p5 provided by fit ≽ payload required by lsd_hat
  p6 provided by fit ≽ payload required by duckie
  p7 provided by fit ≽ payload required by pi_camera


  payload required by fit ≼ payload_top provided by dagu_chassis

  position = instance template mcdp {
    requires led1 [`LEDBlinking]
    requires led2 [`LEDBlinking]
    requires led3 [`LEDBlinking]
    requires led4 [`LEDBlinking]
    provides position_signal [`DuckiebotPositionSignal]
  }
  communication = instance template
mcdp {
    requires led [`LEDBlinking]
    provides intersection_signal [`DuckiebotIntersectionSignal]
  }

  provides position_signal using position
  provides intersection_signal using communication

  provides motion using dagu_chassis

  led required by communication ≼ blinking provided by rgb_led1
  led1 required by position ≼ blinking provided by rgb_led2
  led2 required by position ≼ blinking provided by rgb_led3
  led3 required by position ≼ blinking provided by rgb_led4
  led4 required by position ≼ blinking provided by rgb_led5

  rgb1 provided by lsd_hat ≽ driver required by rgb_led1
  rgb2 provided by lsd_hat ≽ driver required by rgb_led2
  rgb3 provided by lsd_hat ≽ driver required by rgb_led3
  rgb4 provided by lsd_hat ≽ driver required by rgb_led4
  rgb5 provided by lsd_hat ≽ driver required by rgb_led5

  pwm1 provided by servo_hat ≽ pwm1 required by lsd_hat
  pwm2 provided by servo_hat ≽ pwm2 required by lsd_hat
  pwm3 provided by servo_hat ≽ pwm3 required by lsd_hat
  pwm4 provided by servo_hat ≽ pwm4 required by lsd_hat
  pwm5 provided by servo_hat ≽ pwm5 required by lsd_hat
  pwm6 provided by servo_hat ≽ pwm6 required by lsd_hat
  pwm7 provided by servo_hat ≽ pwm7 required by lsd_hat
  pwm8 provided by servo_hat ≽ pwm8 required by lsd_hat
  pwm9 provided by servo_hat ≽ pwm9 required by lsd_hat
  pwm10 provided by servo_hat ≽ pwm10 required by lsd_hat
  pwm11 provided by servo_hat ≽ pwm11 required by lsd_hat
  pwm12 provided by servo_hat ≽ pwm12 required by lsd_hat
  pwm13 provided by servo_hat ≽ pwm13 required by lsd_hat
  pwm14 provided by servo_hat ≽ pwm14 required by lsd_hat
  pwm15 provided by servo_hat ≽ pwm15 required by lsd_hat


  wifi = instance `Spectrum
  wlan provided by buffalo ≽ wlan1 required by wifi
  wlan required by buffalo ≼ wlan1 provided by wifi
  wlan provided by router ≽ wlan2 required by wifi
  wlan required by router ≼ wlan2 provided by wifi
  requires spectrum_occupation for wifi

  duckietop = instance `Duckietop
  eth provided by router ≽ eth required by duckietop
  eth required by router ≼ eth provided by duckietop

  provides visualization using duckietop

  pisocketcom required by servo_hat ≼ pisocketcom1 provided by dc_hat
  pisocketcom1 required by dc_hat ≼ pisocketcom provided by pi

  out1 provided by dc_hat ≽ pwm1 required by dagu_chassis
  out2 provided by dc_hat ≽ pwm2 required by dagu_chassis
  ignore out3 provided by dc_hat
  ignore out4 provided by dc_hat

  ignore rb_id required by dagu_chassis
  requires budget_platform = (
     budget required by dagu_chassis +
     budget required by battery_ravpower +
     budget required by buffalo +
     budget required by rpi +
     budget required by dc_hat +
     budget required by servo_hat +
     budget required by lsd_hat +
     budget required by rgb_led1 +
     budget required by rgb_led2 +
     budget required by rgb_led3 +
     budget required by rgb_led4 +
     budget required by rgb_led5 +
     budget required by pi_camera +
     budget required by usb_to_barrel +
     budget required by USBMicroCharger +
     budget required by duckie +
     budget required by cable
  )

  requires budget_station = (
     budget required by joystick +
     budget required by router +
     budget required by duckietop
  )
}
