mcdp {     
            provides motion [`Motion]
dagu_chassis = instance `DaguChassis
 provided motion <= dagu_chassis.motion 

battery_ravpower = instance `BatteryRavpower
  
  pi = instance `RaspberryPI2
  dc_hat = instance `AdafruitDCHat0
    
            dagu_chassis.pwm1 <= dc_hat.out1
            dagu_chassis.pwm2 <= dc_hat.out2
           ignore usbcom1 provided by pi
           ignore usbcom2 provided by pi

  dc_hat.pisocketcom1 <= pi.pisocketcom
  ignore ethcom provided by pi 
  pi.ethcom <= Top `EthCom
  pi.usbcom1 <= Top `USBCom


            assign_id = instance abstract `RigidBodyAssignID
            
            add_budget = instance abstract mcdp {    
                provides budget1 [USD]
                provides budget2 [USD]
                provides budget3 [USD]
                provides budget4 [USD]
                provides budget5 [USD] 
                provides budget6 [USD]
                provides budget7 [USD]
            
                requires budget [USD]
            
                required budget >= (
                    provided budget1 + 
                    provided budget2 +
                    provided budget3 +
                    provided budget4 +
                    provided budget5 +
                    provided budget6 +
                    provided budget7
                )
            }
            
            requires budget >= budget required by add_budget
            requires ac [`AC_charging]
        }