# Netbook (HP G4S65UT#ABL or better)
# ASUS Xtion Pro Live
# 2200 mAh Li-Po Battery
# Fast Charger
# USB Stick TurtleBot Installed

mcdp {
    create = instance `IRobotCreate
    xtion = instance `ASUS_Xtion_Pro

    netbook = instance `HP_G4S65UT
    charger = instance `IRobotCreateCharger

    usbcom required by create <= usbcom provided by netbook
    usbcom required by netbook <= usbcom provided by xtion
    in required by create <= out provided by charger
    ignore dc provided by create

    fit = instance template mcdp {
      provides p1 [`Payload]
      provides p2 [`Payload]
      requires payload [`Payload]
    }

    fit.p1 >= netbook.payload
    fit.p2 >= xtion.payload

    create.payload >= fit.payload

    requires budget [USD]
    required budget >= (
        budget required by create +
        budget required by xtion +
        budget required by netbook +
        budget required by charger
    )
    provides motion using create
    requires charging >= in required by charger
}