mcdp {
    provides out1 [`PortableDCPower]
    provides out2 [`PortableDCPower]
    requires in [`PortableDCPower]

    ((provided out1).dc).connector <= `USB_connectors: USB_Std_A
    ((provided out1).dc).voltage <= `DC_voltages: v5
    ((provided out2).dc).connector <= `USB_connectors: USB_Std_A
    ((provided out2).dc).voltage <= `DC_voltages: v5
    ((required in).dc).connector >= `USB_connectors: USB_Std_A
    ((required in).dc).voltage >= `DC_voltages: v5

    ((required in).dc).amps >= ((provided out1).dc).amps + ((provided out2).dc).amps 
    (required in).rigid_body >= (provided out1).rigid_body
    (required in).rigid_body >= (provided out2).rigid_body

    (required in).duration >= max( (provided out1).duration, (provided out2).duration)
}