mcdp {
    provides out [`DC_power] 
    requires in  [`AC_power] 
    requires budget [USD]

    required budget ≽ 10.99 USD    
    (required in).socket ≽ `socket_type: TypeA
    (required in).voltage ≽ `AC_voltages: v110
    (required in).frequency ≽ `AC_frequencies: f50

    (provided out).voltage   ≼ `DC_voltages: v5
    (provided out).connector ≼ `USB_connectors: USB_Micro_A_male
     
    amps = (provided out).amps 
    amps ≼  2.4 A
    power = 5 V · (amps)

    (required in).watts ≽ power
}