mcdp {  
  provides endurance [s] 
  provides payload [kg] 
  battery = instance mcdp {
    provides capacity [J]        
    requires mass [kg]
    specific_energy = 500 Wh / kg
    required mass >= provided capacity / specific_energy
  } 
  actuation = instance mcdp {
    provides lift [N]
    requires power [W]
    required power >= provided lift * provided lift * 10.0 W/N^2
  }
  capacity provided by battery >= power required by actuation * provided endurance
  lift provided by actuation   >= (mass required by battery + provided payload) * 9.81 m/s^2   
}