mcdp {
    provides endurance     [s]
    provides extra_payload [kg]
    provides extra_power   [W]
    provides num_missions [dimensionless]
    provides velocity [m/s]

    requires total_cost [$]

    battery = instance `batteries_v1.Battery_LCO
    actuation = instance `Actuation

    total_power = power required by actuation + provided extra_power
    capacity provided by battery ≽ provided endurance · total_power

    total_mass = (
    mass required by battery +
    actuator_mass required by actuation
    + provided extra_payload)

    gravity = 9.81 m/s²
    weight = total_mass · gravity

    lift provided by actuation ≽ weight
    velocity provided by actuation ≽ provided velocity

    labor_cost = (10 $) · (maintenance required by battery)

    required total_cost ≽ (
    cost required by actuation +
    cost required by battery +
    labor_cost)

    missions provided by battery ≽ provided num_missions

    requires total_mass
}
