mcdp {  
  provides endurance     [s] 
  provides extra_payload [kg]
  provides extra_power   [W]
  provides num_missions  [R]
  provides velocity      [m/s]

  requires total_cost [$]
  
  battery = new Battery_LiPo
  actuation = new Actuation_a2_vel

  total_power = power required by actuation + extra_power
  capacity provided by battery >= endurance * total_power
 
  total_mass = (
      mass required by battery + 
      actuator_mass required by actuation 
      + extra_payload)

  gravity = 9.81 m/s^2
  weight = total_mass * gravity

  lift provided by actuation >= weight
  velocity provided by actuation >= velocity
  
  labor_cost = (10 $) * (maintenance required by battery)

  total_cost >= (
    cost required by actuation + 
    cost required by battery + 
    labor_cost) 
   
  missions provided by battery >= provided  num_missions
 
  requires total_mass >= total_mass   
}  
