/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node10 [shape="none",label="z [s]"];
   }
   node2 [shape="box",style="rounded",label="× 0.5 "];
   subgraph cluster3 {
   shape="box";
style="rounded";
label="f";
      node4 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpDmZVpQdp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   }
   node5 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node6 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node7 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpDmZVpQdp-icons/resized/100/SumN.png",label="",height="1.0"];
   node8 [shape="box",style="rounded",label="sqrt"];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpDmZVpQdp-icons/resized/100/leq.png",label=""];
   subgraph cluster11 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node13 [shape="none",label="x [s]"];
      node12 [shape="none",label="y [s]"];
   }
node10->node7;
node10->node2 [style="invis"];
node4->node5 [weight="0",dir="none",constraint="false"];
node4->node6 [weight="0",dir="none",constraint="false"];
node2->node7 [label="[s]"];
node2->node12 [style="invis"];
node5->node2 [label="y [s]"];
node5->node12;
node6->node8 [label="x [s]"];
node6->node13;
node7->node9 [weight="0.5",label="[s]"];
node7->node12 [style="invis"];
node8->node7 [label="[s]"];
node9->node4 [weight="0.5",label="a [s]"];
}
