
    approx(mass,0%,10g,10kg) 
    approx(cost,0%,1$,100$) 

    mcdp {
        provides capacity [J]
        provides missions [R]

        requires mass     [g]
        requires cost     [$]
        
        requires maintenance [s]

        specific_energy = 100 Wh/kg
        specific_cost = 3.41 Wh/$
        replace_time = 120 s
        cycles = 500 []

        maintenance >= replace_time * (missions / cycles)

        mass >= capacity / specific_energy
        cost >= capacity / specific_cost
    }
