mcdp {
    provides capacity [J]
    provides missions [R]

    requires mass     [g]
    requires cost     [$]

    # Number of replacements
    requires maintenance [R]

    # Battery properties
    specific_energy = 150 Wh/kg
    specific_cost =  2.50 Wh/$
    cycles = 600 []

    # How many times should it be replaced?
    num_replacements = ceil(missions / cycles)
    maintenance >= num_replacements

    mass >= capacity / specific_energy
    cost >= (capacity / specific_cost) * num_replacements
}
