interface mcdp {
    provides part_length     [mm]       
    "Length of the part to be produced. (assume cubical for simplicity)"
    
    provides part_resolution [1/mm]      
    "(Inverse) resolution of the part to be produced. Higher is better." 
    
    # These are placeholders for the part properties (strength, etc.) that are TBD
    provides part_property1  [furlongs]  "Placeholder property1"   
    provides part_property2  [furlongs]  "Placeholder property2"
    
    requires electric_power [W]        "Total power drawn during production"
    requires time_per_part [s]         "Time necessary to produce the part"
    requires mass [g]                  "Total mass of the extruder"
    requires budget_per_part [$]       "Total cost of the extruder"
    requires initial_investment [$]    "Cost of the equipement"
}