/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node14 [shape="none",label="z [ℕ]"];
   }
   subgraph cluster2 {
   shape="box";
style="rounded";
label="f";
      node3 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/InvPlus2Nat.png",label="",height="1.0"];
   }
   node4 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node5 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node6 [shape="box",style="rounded",label="ceil(sqrt(.))"];
   node7 [shape="box",style="rounded",label="ceil(sqrt(.))"];
   node8 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/SumNNat.png",label="",height="1.0"];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/leq.png",label=""];
   node10 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/leq.png",label=""];
   node11 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/leq.png",label=""];
   node12 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/leq.png",label=""];
   node13 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp9GLKtydp-icons/resized/100/leq.png",label=""];
   subgraph cluster15 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node17 [shape="none",label="x [ℕ]"];
      node16 [shape="none",label="y [ℕ]"];
   }
node14->node8 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both"];
node14->node3 [style="invis",lhead=cluster2];
node14->node7 [style="invis"];
node14->node12 [style="invis"];
node3->node4 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="dot",dir="both"];
node3->node5 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="dot",dir="both"];
node3->node16 [style="invis",ltail=cluster2];
node4->node10 [color="red",arrowtail="dot",arrowhead="none",dir="both",label="y [ℕ]"];
node4->node16 [color="red",arrowtail="dot",arrowhead="none",dir="both"];
node5->node9 [color="red",arrowtail="dot",arrowhead="none",dir="both",label="x [ℕ]"];
node5->node17 [color="red",arrowtail="dot",arrowhead="none",dir="both"];
node6->node12 [color="red",arrowtail="dot",arrowhead="none",dir="both",label="[ℕ]"];
node7->node11 [color="red",arrowtail="dot",arrowhead="none",dir="both",label="[ℕ]"];
node7->node16 [style="invis"];
node8->node13 [color="red",arrowtail="dot",arrowhead="none",dir="both",label="[ℕ]"];
node9->node7 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both",label="[ℕ]"];
node10->node6 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both",label="[ℕ]"];
node11->node8 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both",label="[ℕ]"];
node12->node8 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both",label="[ℕ]"];
node12->node16 [style="invis"];
node13->node3 [color="darkgreen",arrowhead="dot",arrowtail="none",dir="both",label="a [ℕ]"];
}
