mcdp {
    mcdp battery1 = mcdp {
        provides capacity [MJ]
        requires mass [kg]

        m0 = 50 g
        specific_energy = 0.6 MJ / kg 

        mass >= capacity / specific_energy + m0
    }
    
    mcdp battery2 = mcdp {
        provides capacity [MJ]
        requires mass [kg]

        m0 = 100 g 
        specific_energy = 1.0 MJ / kg

        mass >= capacity / specific_energy + m0
    }

    sub battery = instance (battery1 ^ battery2)

    requires mass for battery
    provides capacity using battery
}