/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node18 [fontcolor="darkgreen",shape="none",label="z [s]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/SumN.png",label="",height="1.0"];
   subgraph cluster3 {
   shape="box";
style="rounded";
label="f";
      node4 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   }
   node5 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node6 [width="0.1",style="filled",fillcolor="black",color="red",shape="point",label=""];
   node7 [shape="box",style="rounded",label="sqrt"];
   node8 [shape="box",style="rounded",label="sqrt"];
   node9 [shape="box",style="rounded",label="ceil"];
   node10 [shape="box",style="rounded",label="ceil"];
   node11 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node12 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node13 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node14 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node15 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node16 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   node17 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpYC_hbadp-icons/resized/100/leq.png",label=""];
   subgraph cluster19 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node21 [fontcolor="red",shape="none",label="x [s]"];
      node20 [fontcolor="red",shape="none",label="y [s]"];
   }
node18->node2 [color="darkgreen",arrowhead="normal",arrowtail="none",dir="both"];
node18->node7 [style="invis"];
node18->node12 [style="invis"];
node18->node17 [style="invis"];
node4->node5 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="inv",dir="both"];
node4->node6 [arrowhead="none",weight="0",constraint="false",color="red",arrowtail="inv",dir="both"];
node2->node17 [arrowhead="none",weight="0.5",color="red",arrowtail="inv",dir="both",label="[s]"];
node2->node20 [style="invis"];
node5->node13 [arrowhead="none",weight="0.5",color="red",arrowtail="inv",dir="both",label="y [s]"];
node5->node20 [color="red",arrowtail="inv",arrowhead="none",dir="both"];
node6->node11 [arrowhead="none",weight="0.5",color="red",arrowtail="inv",dir="both",label="x [s]"];
node6->node21 [color="red",arrowtail="inv",arrowhead="none",dir="both"];
node7->node14 [arrowhead="none",weight="0",color="red",arrowtail="inv",dir="both",label="[s]"];
node7->node20 [style="invis"];
node8->node12 [arrowhead="none",weight="0",color="red",arrowtail="inv",dir="both",label="[s]"];
node9->node15 [arrowhead="none",weight="0",color="red",arrowtail="inv",dir="both",label="[s]"];
node10->node16 [arrowhead="none",weight="0",color="red",arrowtail="inv",dir="both",label="[s]"];
node11->node8 [arrowhead="normal",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node12->node9 [arrowhead="normal",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node12->node20 [style="invis"];
node13->node7 [arrowhead="normal",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node14->node10 [arrowhead="normal",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node15->node2 [arrowhead="normal",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node16->node2 [arrowhead="normal",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s]"];
node17->node4 [arrowhead="normal",weight="0.5",color="darkgreen",arrowtail="none",dir="both",label="a [s]"];
node17->node20 [style="invis"];
}
