mcdp {
    provides out1 [`DC_power]
    provides out2 [`DC_power]
    requires in  [`AC_power] 
    requires budget [USD]

    budget >= 10.99 USD    

    (required in).socket >= `socket_type : TypeA

    (provided out1).voltage   <= `DC_Voltages: v5
    (provided out2).voltage   <= `DC_Voltages: v5
    (provided out1).connector <= `USB_connectors:USB_Std_A 
    (provided out2).connector <= `USB_connectors:USB_Std_A

    # this forces the two voltages to be the same
    # this says that the power sums
    amps = (provided out1).amps + (provided out2).amps
    amps <= 2.4 A
    power = 5 V * (amps)

    (required in).watts >= power

}