mcdp {
	
	simple_cell = catalogue {

        provides voltage [set of V]
        provides capacity [J]

        requires mass [kg]
        requires cost [$]

        model1 | {1.5 V} | 5 $ | 0.20 kg 
        model2 | {1.5 V} | 5 $ | 0.20 kg 
        model3 | {5.0 V} | 5 $ | 0.30 kg

    }

    cell_plus_converter = mcdp {
        provides voltage [set of V]
        requires cost [$]
        requires mass [g]

    	sub converter = catalogue {
    		provides voltage_out [set of V]
    		requires voltage_in  [set of V]
    		requires cost [$]
    		requires mass [g]
	
	        step_up1 |{5  V}      | {1.5 V} | 5 $  | 20 g  
	        step_up2 |{12 V}      | {1.5 V} | 10 $ | 20 g  
            step_up2 |{12 V, 5 V} | {1.5 V} | 10 $ | 20 g  
    	}

    	sub cell = simple_cell

    	voltage <= converter.v_in
    	converter.v_out <= simple_cell.voltage
    	mass >= cell.mass + converter.mass
    	cost >= cell.cost + converter.cost
    }

    sub battery = simple_cell ^ cell_plus_converter

}