mcdp  { 
    'Displaying all types of stuff '
    provides f1 [ℕ] 
    provides f2 [ℕ] 'function'
    requires r1 [ℕ] "resource"
    requires r2 [ℕ]
    provided f1 + provided f2 ≤ required r1 + required r2
    provided f1 + provided f2 ≤ required r1 + required r2
    s = instance mcdp {
      provides energy [ℕ] 
      requires mass [ℕ]
      required mass ≥ provided energy 
      provides energy2 = ℕ: 3
      provides energy3 = ℕ: 4
      requires mass2 = ℕ: 1
      requires mass3 = ℕ:2
    }

    mass required by s ≤ required r1
    mass required by s ≤ required r1
    provided f2 ≤ energy provided by s  
    provided f2 ≤ energy provided by s

    r4 = provided f1 + ℕ:2
    r5 = provided f1 + ℕ:2
    requires r4, r5
    requires r6 = provided f1
    f4 = required r1 + ℕ:2
    f5 = required r1 + ℕ:2
    provides f4, f5
    provides f6 = required r1

    provided f1 ≤ ℕ: 5
    required r1 ≥ ℕ: 3   

    provides energy using s
    requires mass for s
    provides energy2, energy3 using s
    requires mass2, mass3 for s
}