mcdp {
    provides capacity [J]
    provides missions [dimensionless]

    requires mass     [g]
    requires cost     [$]

    # Number of replacements
    requires maintenance [dimensionless]

    # Battery properties
    specific_energy =  30 Wh/kg
    specific_cost =  7.50 Wh/$
    cycles = 500 []

    # Constraint between mass and capacity
    required mass >= provided capacity / specific_energy

    # How many times should it be replaced?
    num_replacements = ceil(provided missions / cycles)
    required maintenance >= num_replacements

    # Cost is proportional to number of replacements
    cost >= (capacity / specific_cost) * num_replacements
}
