# test connected 
 cdp {
          sub motor = template cdp {
            provides speed [dimensionless]
            provides torque [dimensionless]
            #    
            requires cost [$]
            requires weight [g]
            requires voltage [V]
            requires current [A]
          }
           #
          sub chassis = template cdp {
            provides payload [g]
            provides velocity [dimensionless]
            #
            requires cost [$]
            requires total_weight [g]
            requires motor_speed [dimensionless]
            requires motor_torque [dimensionless]

            requires controller [dimensionless]
          }
 

          requires cost [$]
          requires total_weight [g]
          
          requires voltage [V]
          requires current [A]

          total_weight >= chassis.total_weight 
          
          provides payload [g]
          chassis.payload >= payload + motor.weight
          
          cost >= chassis.cost + motor.cost

          torque provided by motor >= chassis.motor_torque
          speed provided by motor >= chassis.motor_speed

          provides velocity [dimensionless]
          chassis.velocity >= velocity
 
          voltage >= motor.voltage
          current >= motor.current

          requires controller [dimensionless]
          controller >= chassis.controller
      }