/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   shape="box";
style="rounded";
label="f";
      node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/InvPlus2Nat.png",label="",height="1.0"];
   }
   node3 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node4 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node5 [shape="box",style="rounded",label="ceil(square(.))"];
   node6 [shape="box",style="rounded",label="ceil(square(.))"];
   node7 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/SumNNat.png",label="",height="1.0"];
   node8 [shape="box",style="rounded",label="PlusNat:ℕ→ℕ"];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   node10 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   node11 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   node12 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   node13 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   node14 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp1MbZRodp-icons/resized/100/leq.png",label=""];
   subgraph cluster15 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node17 [shape="none",label="x [ℕ]"];
      node16 [shape="none",label="y [ℕ]"];
   }
node2->node16 [style="invis",ltail=cluster1];
node2->node3 [weight="0",dir="none",constraint="false"];
node2->node4 [weight="0",dir="none",constraint="false"];
node3->node10 [label="y [ℕ]"];
node3->node16;
node4->node9 [label="x [ℕ]"];
node4->node17;
node5->node11 [label="[ℕ]"];
node6->node12 [label="[ℕ]"];
node6->node16 [style="invis"];
node7->node13 [label="[ℕ]"];
node8->node14 [label="[ℕ]"];
node9->node5 [label="[ℕ]"];
node10->node6 [label="[ℕ]"];
node11->node7 [label="[ℕ]"];
node11->node16 [style="invis"];
node12->node7 [label="[ℕ]"];
node13->node8 [label="[ℕ]"];
node14->node2 [label="a [ℕ]"];
}
