flatten mcdp {
    provides travel_distance [km]
    provides num_missions [dimensionless]
    provides carry_payload [g]

    requires total_cost_ownership [$]

    strategy = instance `droneD_complete_v2.Strategy

    actuation_energetics = instance `droneD_complete_v2.ActuationEnergetics

    endurance provided by actuation_energetics>= endurance required by strategy
    velocity provided by actuation_energetics>= velocity required by strategy
    num_missions provided by actuation_energetics >= provided num_missions
    extra_payload provided by actuation_energetics>= provided carry_payload
    distance provided by strategy >= provided travel_distance
 
    perception = instance template mcdp {
       provides velocity [m/s]
       requires power [W]
    }
    velocity required by strategy <= velocity provided by perception 
    extra_power provided by actuation_energetics >= power required by perception


    requires total_mass for actuation_energetics

    total_cost_ownership >= total_cost required by actuation_energetics
}