/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node10 [shape="none",label="z [ℕ]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp8v6iiQdp-icons/resized/100/SumNNat.png",label="",height="1.0"];
   subgraph cluster3 {
   shape="box";
style="rounded";
label="f";
      node4 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp8v6iiQdp-icons/resized/100/InvPlus2Nat.png",label="",height="1.0"];
   }
   node5 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node6 [width="0.1",style="filled",fillcolor="black",color="black",shape="point",label=""];
   node7 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp8v6iiQdp-icons/resized/100/leq.png",label=""];
   node8 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp8v6iiQdp-icons/resized/100/leq.png",label=""];
   node9 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmp8v6iiQdp-icons/resized/100/leq.png",label=""];
   subgraph cluster11 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node13 [shape="none",label="x [ℕ]"];
      node12 [shape="none",label="y [ℕ]"];
   }
node10->node2;
node10->node7 [style="invis"];
node4->node5 [weight="0",dir="none",constraint="false"];
node4->node6 [weight="0",dir="none",constraint="false"];
node2->node9 [label="[ℕ]"];
node2->node12 [style="invis"];
node5->node8 [label="y [ℕ]"];
node5->node12;
node6->node7 [label="x [ℕ]"];
node6->node13;
node7->node2 [label="[ℕ]"];
node7->node12 [style="invis"];
node8->node2 [label="[ℕ]"];
node9->node4 [label="a [ℕ]"];
}
