finite_poset {
  TypeA TypeB TypeC TypeD TypeE TypeF  TypeG  TypeH  
  TypeI2 TypeI3 TypeJ TypeK TypeL TypeM TypeN  TypeO

  # A <= B: if it fits in A, it also fits in B
  TypeA  <= TypeB
  TypeC  <= TypeD   
  TypeE  <= TypeD   
  TypeF  <= TypeD   
  TypeC  <= TypeE
  TypeF  <= TypeE
  TypeC  <= TypeH
  TypeI2 <= TypeI3
  TypeC  <= TypeJ
  TypeK  <= TypeC
  TypeC  <= TypeL
  TypeC  <= TypeN
  TypeC  <= TypeO

  None <= TypeA 
  None <= TypeB 
  None <= TypeC 
  None <= TypeD 
  None <= TypeE 
  None <= TypeF  
  None <= TypeG  
  None <= TypeH  
  None <= TypeI2 
  None <= TypeI3 
  None <= TypeJ 
  None <= TypeK 
  None <= TypeL 
  None <= TypeM 
  None <= TypeN  
  None <= TypeO
}