/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node5 [shape="none",label="a [s]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplTOrlwdp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   node3 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplTOrlwdp-icons/resized/100/InvMult2.png",label="",height="1.0"];
   node4 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmplTOrlwdp-icons/resized/100/leq.png",label=""];
   subgraph cluster6 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node9 [shape="none",label="z [s]"];
      node8 [shape="none",label="x [s]"];
      node7 [shape="none",label="y [s]"];
   }
node5->node2;
node2->node4 [weight="0",label="[s²]"];
node2->node8;
node2->node7 [style="invis"];
node3->node7;
node3->node9;
node4->node3 [weight="0",label="[s²]"];
}
