/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node5 [fontcolor="darkgreen",shape="none",label="a [s]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpd7FkX0dp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   node3 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpd7FkX0dp-icons/resized/100/InvMult2.png",label="",height="1.0"];
   node4 [fixedsize="true",imagescale="true",shape="plaintext",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpd7FkX0dp-icons/resized/100/leq.png",label=""];
   subgraph cluster6 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node9 [fontcolor="red",shape="none",label="z [s]"];
      node8 [fontcolor="red",shape="none",label="x [s]"];
      node7 [fontcolor="red",shape="none",label="y [s]"];
   }
node5->node2 [color="darkgreen",arrowhead="normal",arrowtail="none",dir="both"];
node2->node4 [arrowhead="none",weight="0",color="red",arrowtail="inv",dir="both",label="[s²]"];
node2->node8 [color="red",arrowtail="inv",arrowhead="none",dir="both"];
node2->node7 [style="invis"];
node3->node7 [color="red",arrowtail="inv",arrowhead="none",dir="both"];
node3->node9 [color="red",arrowtail="inv",arrowhead="none",dir="both"];
node4->node3 [arrowhead="normal",weight="0",color="darkgreen",arrowtail="none",dir="both",label="[s²]"];
}
