/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   subgraph cluster1 {
   color="white";
bgcolor="#d0FFd0";
shape="plaintext";
label="";
      node4 [shape="none",label="a [s]"];
   }
   node2 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpQv3emndp-icons/resized/100/InvPlus2.png",label="",height="1.0"];
   node3 [shape="none",fixedsize="true",imagescale="true",image="/var/folders/kf/_zwsc1_j2wn8smr7xtrrpnxc0000gn/T/tmpQv3emndp-icons/resized/100/InvMult2.png",label="",height="1.0"];
   subgraph cluster5 {
   color="white";
bgcolor="#FFd0d0";
shape="plaintext";
label="";
      node8 [shape="none",label="z [s]"];
      node7 [shape="none",label="x [s]"];
      node6 [shape="none",label="y [s]"];
   }
node4->node2;
node2->node3 [label="[s²]"];
node2->node7;
node2->node6 [style="invis"];
node3->node6;
node3->node8;
}
