interface mcdp {
    provides part_length     [mm]       
    "Length of the part to be produced. (assume cubical for simplicity)"
    
    provides part_resolution [1/mm]      
    "(Inverse) resolution of the part to be produced. Higher is better." 
    
    provides service_temperature  [C]  "Service temperature"   
    
    requires electric_power [W]        "Total power drawn during production"
    requires time_per_part [s]         "Time necessary to produce the part"
    requires mass [g]                  "Total mass of the extruder"
    requires budget_per_part [$]       "Total cost of the extruder"
    requires initial_investment [$]    "Cost of the equipement"
}