/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="Mux\n[(1, 1), 0]"];
   node3 [shape="box",style="rounded",label="InvPlus2Nat"];
   node4 [shape="box",style="rounded",label="Mux\n[[0, 1], 1]"];
   node5 [shape="box",style="rounded",label="Identity"];
   node6 [shape="box",style="rounded",label="WrapAMap"];
   node7 [shape="plaintext",label="|"];
   node8 [shape="plaintext",label="|"];
   node9 [shape="box",style="rounded",label="Mux\n[[1, (0, 1), (0, 0)], (0, 0)]"];
   node10 [shape="box",style="rounded",label="Identity"];
   node11 [shape="box",style="rounded",label="WrapAMap"];
   node12 [shape="plaintext",label="|"];
   node13 [shape="plaintext",label="|"];
   node14 [shape="box",style="rounded",label="Identity"];
   node15 [shape="plaintext",label="|"];
   node16 [shape="plaintext",label="|"];
   node17 [shape="box",style="rounded",label="Mux\n[[(0, 0, 1), (0, 0, 2)], [(0, 1), (0, 0, 0), 1]]"];
   node18 [shape="box",style="rounded",label="Identity"];
   node19 [shape="box",style="rounded",label="SumNNat"];
   node20 [shape="plaintext",label="|"];
   node21 [shape="plaintext",label="|"];
   node22 [shape="plaintext",label="|"];
   node23 [shape="point",label=""];
   node24 [shape="box",style="rounded",label="Mux\n[(0, 1), (0, 0)]"];
   node25 [shape="plaintext",label=""];
node1->node22 [label="ℕ"];
node2->node15 [label="ℕ×ℕ"];
node3->node4 [label="ℕ×ℕ"];
node4->node7 [label="(ℕ×ℕ)×ℕ"];
node5->node8 [label="ℕ×ℕ"];
node6->node8 [label="ℕ"];
node7->node5 [label="ℕ×ℕ"];
node7->node6 [label="ℕ"];
node8->node9 [label="(ℕ×ℕ)×ℕ"];
node9->node12 [label="(ℕ×ℕ×ℕ)×ℕ"];
node10->node13 [label="ℕ×ℕ×ℕ"];
node11->node13 [label="ℕ"];
node12->node10 [label="ℕ×ℕ×ℕ"];
node12->node11 [label="ℕ"];
node13->node16 [label="(ℕ×ℕ×ℕ)×ℕ"];
node14->node16 [label="ℕ"];
node15->node3 [label="ℕ"];
node15->node14 [label="ℕ"];
node16->node17 [label="((ℕ×ℕ×ℕ)×ℕ)×ℕ"];
node17->node20 [label="(ℕ×ℕ)×(ℕ×ℕ×ℕ)"];
node18->node21 [label="ℕ×ℕ"];
node19->node21 [label="ℕ"];
node20->node18 [label="ℕ×ℕ"];
node20->node19 [label="ℕ×ℕ×ℕ"];
node21->node23 [label="(ℕ×ℕ)×ℕ"];
node22->node2 [label="ℕ×((ℕ×ℕ)×ℕ)"];
node23->node22 [color="red",headport="sw",label="(ℕ×ℕ)×ℕ",tailport="s"];
node23->node24 [label="(ℕ×ℕ)×ℕ"];
node24->node25 [label="ℕ×ℕ"];
}
