mcdp {  
    provides endurance [s] 
    provides payload [kg] 
    battery = instance mcdp {
        provides capacity [J]        
        requires mass [kg]
        specific_energy = 500 Wh / kg
        mass >= capacity / specific_energy
    }
    sub actuation = instance mcdp {
        provides lift [N]
        requires power [W]
        power >= lift * lift * 10.0 W/N^2
    }
    energy = actuation.power * endurance
    battery.capacity >= energy
    g = 9.81 m/s^2
    weight = (battery.mass + payload) * g
    actuation.lift >= weight
}