mcdp { 
    ''' This models a XYZ arm '''
    provides workspace [m] 'Dimension of workspace (assuming X=Y=Z for simplicity)'
    provides payload_mass [g] 'Weight of payload to be moved around'
    provides precision [1/mm] 'Precision (higher is better) (assuming X=Y=Z)'
    provides velocity [mm/s] 'Velocity (assuming X=Y=Z)'
    # for a robot arm we could be more precise by constraining acceleration, jerk, etc;
    # and other properties. For a 3D printer it probably doesn't matter.
    
    # let's say X and Y are in parallel and equal

    # Consider Z first, because Z is attached to X and Y
    z_joint = instance `Joint
    workspace provided by z_joint >= provided workspace
    precision provided by z_joint >= provided precision

    x_joint = instance `Joint
    workspace provided by x_joint >= provided workspace

    y_joint = instance `Joint
    workspace provided by y_joint >= provided workspace    

    precision provided by x_joint >= provided precision
    precision provided by y_joint >= provided precision
 
    
    requires budget [USD]
    requires electric_power [W]

}