/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="Mux\n[(1, 1), 0]"];
   node3 [shape="box",style="rounded",label="InvPlus2"];
   node4 [shape="box",style="rounded",label="Mux\n[[0, 1], 1]"];
   node5 [shape="box",style="rounded",label="Identity"];
   node6 [shape="box",style="rounded",label="GenericUnary(sqrt)"];
   node7 [shape="box",style="rounded",label="GenericUnary(ceil)"];
   node8 [shape="plaintext",label="|"];
   node9 [shape="plaintext",label="|"];
   node10 [shape="box",style="rounded",label="Mux\n[[(0, 1), 1, (0, 0)], (0, 0)]"];
   node11 [shape="box",style="rounded",label="Identity"];
   node12 [shape="box",style="rounded",label="GenericUnary(sqrt)"];
   node13 [shape="plaintext",label="|"];
   node14 [shape="plaintext",label="|"];
   node15 [shape="box",style="rounded",label="Mux\n[[(0, 1), (0, 2), (0, 0)], 1]"];
   node16 [shape="box",style="rounded",label="Identity"];
   node17 [shape="box",style="rounded",label="GenericUnary(ceil)"];
   node18 [shape="plaintext",label="|"];
   node19 [shape="plaintext",label="|"];
   node20 [shape="box",style="rounded",label="Identity"];
   node21 [shape="plaintext",label="|"];
   node22 [shape="plaintext",label="|"];
   node23 [shape="box",style="rounded",label="Mux\n[[(0, 0, 2), (0, 0, 1)], [(0, 1), (0, 0, 0), 1]]"];
   node24 [shape="box",style="rounded",label="Identity"];
   node25 [shape="box",style="rounded",label="SumN"];
   node26 [shape="plaintext",label="|"];
   node27 [shape="plaintext",label="|"];
   node28 [shape="plaintext",label="|"];
   node29 [shape="point",label=""];
   node30 [shape="box",style="rounded",label="Mux\n[(0, 1), (0, 0)]"];
   node31 [shape="plaintext",label=""];
node1->node28 [label="ℝᶜ[s]"];
node2->node21 [label="ℝᶜ[s]×ℝᶜ[s]"];
node3->node4 [label="ℝᶜ[s]×ℝᶜ[s]"];
node4->node8 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node5->node9 [label="ℝᶜ[s]×ℝᶜ[s]"];
node6->node7 [label="ℝᶜ[s]"];
node7->node9 [label="ℝᶜ[s]"];
node8->node5 [label="ℝᶜ[s]×ℝᶜ[s]"];
node8->node6 [label="ℝᶜ[s]"];
node9->node10 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node10->node13 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node11->node14 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node12->node14 [label="ℝᶜ[s]"];
node13->node11 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node13->node12 [label="ℝᶜ[s]"];
node14->node15 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node15->node18 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node16->node19 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node17->node19 [label="ℝᶜ[s]"];
node18->node16 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node18->node17 [label="ℝᶜ[s]"];
node19->node22 [label="(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node20->node22 [label="ℝᶜ[s]"];
node21->node3 [label="ℝᶜ[s]"];
node21->node20 [label="ℝᶜ[s]"];
node22->node23 [label="((ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s])×ℝᶜ[s]"];
node23->node26 [label="(ℝᶜ[s]×ℝᶜ[s])×(ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s])"];
node24->node27 [label="ℝᶜ[s]×ℝᶜ[s]"];
node25->node27 [label="ℝᶜ[s]"];
node26->node24 [label="ℝᶜ[s]×ℝᶜ[s]"];
node26->node25 [label="ℝᶜ[s]×ℝᶜ[s]×ℝᶜ[s]"];
node27->node29 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node28->node2 [label="ℝᶜ[s]×((ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s])"];
node29->node28 [color="red",headport="sw",label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]",tailport="s"];
node29->node30 [label="(ℝᶜ[s]×ℝᶜ[s])×ℝᶜ[s]"];
node30->node31 [label="ℝᶜ[s]×ℝᶜ[s]"];
}
