
mcdp {
    provides capacity [J]
    provides missions [R]

    requires mass     [g]
    requires cost     [$]

    # Number of replacements
    requires maintenance [R]

    # Battery properties
    specific_energy =  90 Wh/kg
    specific_cost =  1.50 Wh/$
    cycles = 1500 []

    # Constraint between mass and capacity
    massc = provided capacity / specific_energy

    # How many times should it be replaced?
    num_replacements = ceil(provided missions / cycles)
    required maintenance >= num_replacements

    # Cost is proportional to number of replacements
    costc = (provided capacity / specific_cost) * num_replacements

    required cost >= approx(costc, 1 USD)
    required mass >= approx(massc, 10 g)
}
