mcdp {
    provides part_volume     [mm³]      "Volume of the part to be produced."
    provides part_resolution [1/mm]     "(Inverse) resolution of the part to be produced."
    # These are placeholders for the part properties (strength, etc.) that are TBD
    provides part_property1  [furlongs] "Placeholder property1"
    provides part_property2  [furlongs] "Placeholder property2"
    
    requires electric_power [W]         "Total power drawn during production"
    requires time [s]                   "Time necessary to produce the part"
    requires mass [g]                   "Total mass of the extruder"
    requires budget [$]                 "Total cost of the extruder"
    
    # The extruder's components
    nozzle = instance `Nozzle
    liquefier = instance `Liquefier
    transmission = instance `Transmission
    motor = instance `Motor 
    # The material (filament) used
    material = instance `Materials
    
    # The properties of the part produced that depend on the material
    property1 provided by material ≽ provided part_property1
    property2 provided by material ≽ provided part_property2
    # The resolution depends on the nozzle (as well as material?)
    part_resolution provided by nozzle ≽ provided part_resolution 
    # Each material has a liquefaction temperature 
    temperature provided by liquefier ≽ temperature required by material  
    # Mechanical part: transmission, motor, etc. 
    torque provided by motor ≽ torque required by transmission
    rotational_velocity provided by motor ≽ rotational_velocity required by transmission
    linear_velocity provided by transmission ≽ linear_velocity required by liquefier
    # AC: I'm not sure which "force" this is
    force provided by liquefier ≽ force required by nozzle  # XXX
    force provided by transmission ≽ force required by liquefier  # XXX
    # The time it takes to produce the part depends on the part volume
    # and the nozzle properties (time_per_unit_volume)
    required time ≽ (time_per_unit_volume required by nozzle) · provided part_volume 
    # The cost of materials depends on the part volume and the specific cost
    # of the material 
    cost_of_filament = (specific_cost required by material) · provided part_volume
    # The total budget is the sum of budgets
    required budget ≽ (
       budget required by motor
     + budget required by liquefier 
     + budget required by nozzle
     + cost_of_filament) 
    # Standard relations: power and mass
    required electric_power ≽ (
       electric_power required by motor 
     + electric_power required by liquefier)
    required mass ≽ (
       mass required by motor
     + mass required by liquefier 
     + mass required by nozzle)
}
  

  