/* Generated by GvGen v.0.9.1 (http://www.picviz.com/sections/opensource/gvgen.html) */

digraph G {
rankdir=LR;
   node1 [shape="plaintext",label=""];
   node2 [shape="box",style="rounded",label="Mux\n(1, 1)"];
   node3 [shape="box",style="rounded",label="WrapAMap"];
   node4 [shape="box",style="rounded",label="InvPlus2Nat"];
   node5 [shape="box",style="rounded",label="Mux\n[[1, 0], 0]"];
   node6 [shape="box",style="rounded",label="Identity"];
   node7 [shape="box",style="rounded",label="WrapAMap"];
   node8 [shape="plaintext",label="|"];
   node9 [shape="plaintext",label="|"];
   node10 [shape="box",style="rounded",label="Mux\n[[1, (0, 0), (0, 1)], (0, 0)]"];
   node11 [shape="box",style="rounded",label="Identity"];
   node12 [shape="box",style="rounded",label="WrapAMap"];
   node13 [shape="plaintext",label="|"];
   node14 [shape="plaintext",label="|"];
   node15 [shape="box",style="rounded",label="Mux\n[[(0, 1), (0, 2)], [(0, 0), 1]]"];
   node16 [shape="box",style="rounded",label="Identity"];
   node17 [shape="box",style="rounded",label="SumNNat"];
   node18 [shape="plaintext",label="|"];
   node19 [shape="plaintext",label="|"];
   node20 [shape="plaintext",label="|"];
   node21 [shape="point",label=""];
   node22 [shape="box",style="rounded",label="Mux\n[(0, 1), (0, 0)]"];
   node23 [shape="plaintext",label=""];
node1->node20 [label="ðŸ™"];
node2->node3 [label="â„•"];
node3->node4 [label="â„•"];
node4->node5 [label="â„•Ã—â„•"];
node5->node8 [label="(â„•Ã—â„•)Ã—â„•"];
node6->node9 [label="â„•Ã—â„•"];
node7->node9 [label="â„•"];
node8->node6 [label="â„•Ã—â„•"];
node8->node7 [label="â„•"];
node9->node10 [label="(â„•Ã—â„•)Ã—â„•"];
node10->node13 [label="(â„•Ã—â„•Ã—â„•)Ã—â„•"];
node11->node14 [label="â„•Ã—â„•Ã—â„•"];
node12->node14 [label="â„•"];
node13->node11 [label="â„•Ã—â„•Ã—â„•"];
node13->node12 [label="â„•"];
node14->node15 [label="(â„•Ã—â„•Ã—â„•)Ã—â„•"];
node15->node18 [label="(â„•Ã—â„•)Ã—(â„•Ã—â„•)"];
node16->node19 [label="â„•Ã—â„•"];
node17->node19 [label="â„•"];
node18->node16 [label="â„•Ã—â„•"];
node18->node17 [label="â„•Ã—â„•"];
node19->node21 [label="(â„•Ã—â„•)Ã—â„•"];
node20->node2 [label="(ðŸ™)Ã—((â„•Ã—â„•)Ã—â„•)"];
node21->node20 [color="red",headport="sw",label="(â„•Ã—â„•)Ã—â„•",tailport="s"];
node21->node22 [label="(â„•Ã—â„•)Ã—â„•"];
node22->node23 [label="â„•Ã—â„•"];
}
