      NiH2   45 Wh/kg 10.50 Wh/$   20000 []  Nickel-hydrogen


By maintenance:

    LFP   90 Wh/kg  1.50 Wh/$    1500 []  Lithium iron phosphate
    LCO  195 Wh/kg  2.84 Wh/$     750 []  Lithium cobalt oxide
   LiPo  250 Wh/kg  2.50 Wh/$     600 []  Lithium polimer
    
  NiMH  100 Wh/kg  3.41 Wh/$     500 []  Nickel-metal hydride
   LMO  150 Wh/kg  2.84 Wh/$     500 []  Lithium manganese oxide 
 NiCad   30 Wh/kg  7.50 Wh/$     500 []  Nickel-cadmium
   SLA   30 Wh/kg  7.00 Wh/$     500 []  Lead-acid
   